# downloader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luilala/kandrhar/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luilala/kandrhar/downloader/: ActionListener.java  App.java  CheckInternet.java  Data.java  DownlaodActivity.java  DownloadListActivity.java  FileAdapter.java  FileFragment.java  GetVidoe.java  Helper.java  HomeFragment.java  HomeVideoActivity.java  MainActivity.java  MyReceiver.java  Utils.java  VideoFormatActivity.java  VideoModel.java  VideoPlayerActivity.java  VideoRVAdapter.java  VideoRVModel.java  YoutubFragment.java
app/src/main/java/com/luilala/kandrhar/downloader/adapter/: AdapterHomeVideoRv.java  FormatAdapter.java  NestedFormatAdapter.java
app/src/main/java/com/luilala/kandrhar/downloader/folder/: Folder.java
app/src/main/java/com/luilala/kandrhar/downloader/model/: DownloadModel.java  FormatModel.java  NestedFormatModel.java
app/src/main/res/drawable/: audio_progress.xml  backward.xml  dot_menu.xml  download.xml  forward.xml  ic_dot_foreground.xml  pause.xml  play.xml  play_video_1.xml  progressthumb.xml  rename.xml  share.xml  trash.xml  videodownloading_design.xml
app/src/main/res/layout/: activity_downlaod.xml  activity_download_list.xml  activity_home_video.xml  activity_main.xml  activity_video_format.xml  activity_video_player.xml  download_item.xml  fragment_file.xml  fragment_home.xml  fragment_youtub.xml  list_format.xml  recycler_view_item_home.xml  shimmer_layout.xml  single_format.xml  video_bs_layout.xml  video_downloading_view.xml  video_rv_item.xml
app/src/main/res/menu/: home_menu.xml  pop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/luilala/kandrhar/downloader/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
