plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.luilala.kandrhar.downloader'
    compileSdk 34

    defaultConfig {
        applicationId "com.luilala.kandrhar.downloader"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '34.0.0'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
//    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v1.8.0'
    // google play service
//    implementation 'com.google.api-client:google-api-client:1.31.5'
//    implementation 'com.google.http-client:google-http-client-jackson2:1.39.2'
//    implementation 'com.google.apis:google-api-services-youtube:v3-rev20240417-2.0.0'
//
    // for GSON
//    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    // for retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.11.0'

//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
//
//    implementation 'com.liulishuo.okdownload:okdownload:1.0.7'

    // exo player
//
//    implementation "androidx.media3:media3-exoplayer:1.3.1"
//    implementation "androidx.media3:media3-exoplayer-dash:1.3.1"
//    implementation "androidx.media3:media3-ui:1.3.1"
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    //done
//    implementation 'com.github.yausername.youtubedl-android:library:0.15.0'
//    implementation 'com.github.yausername.youtubedl-android:ffmpeg:0.15.0' // Optional
//    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    // this is for youtube downloading

    implementation 'com.github.sealedtx:java-youtube-downloader:3.2.3'
    //
//    implementation 'androidx.room:room-runtime:2.6.1'
//    annotationProcessor 'androidx.room:room-compiler:2.6.1'


    implementation 'com.jakewharton.timber:timber:5.0.1'
//    implementation 'androidx.tonyodev.fetch2:xfetch2:3.1.6'
//implementation 'com.tonyodev.fetch2:fetch2:3.0.12'
    implementation 'com.github.tonyofrancis.Fetch:xfetch2:3.1.6'
//    implementation 'com.github.androidx.tonyodev.fetch2:xfetch2:3.1.6'
//    implementation 'androidx.tonyodev.fetch2rx:xfetch2rx:3.1.6'
//    implementation 'androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.6'
//    implementation 'androidx.tonyodev.fetchmigrator:xfetchmigrator:3.1.6'
//    implementation 'androidx.tonyodev.fetch2fileserver:xfetch2fileserver:3.1.6'
//    implementation 'com.google.android.gms:play-services-ads:23.2.0'

//    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


}

