<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_bottom_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/menu_bottom_download"
        android:icon="@drawable/download"
        android:title="Files" />

    <item
        android:id="@+id/menu_bottom_youtube"
        android:icon="@drawable/youtube"
        android:title="Youtube" />

</menu>