<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:background="#000000"
    android:layout_height="match_parent"
    tools:context=".VideoPlayerActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_player"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tv_player_video_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video Title"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="12sp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/idRLVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@+id/toolbar_player"

        >
        <VideoView
            android:id="@+id/idVideoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            android:layout_centerInParent="true"
            />
<!--        <include layout="@layout/custom_controll"/>-->
    </RelativeLayout>
</RelativeLayout>