
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
    android:id="@+id/et_video_url"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter the Video URL"
    android:textAlignment="center"
    android:layout_marginTop="250dp"
        />
<!---->
    <Button
    android:id="@+id/btn_download"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/et_video_url"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:text="Download"
    android:textSize="25sp"/>
</RelativeLayout>
