<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/home_search"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        app:iconifiedByDefault="false"
        app:defaultQueryHint="Search or Enter Url"
        android:background="@color/gray"
        android:imeOptions="actionSearch"
        android:visibility="gone"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/card_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Videos and Audios from Youtube "
                android:layout_gravity="center"
                android:textSize="18sp"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/youtube"
                android:layout_gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_below="@id/home_search">
        <include layout="@layout/shimmer_layout"/>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rvVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_search"
        tools:listitem="@layout/recycler_view_item_home"/>

</LinearLayout>