<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rvRelative"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".FileFragment">


    <ImageButton
        android:id="@+id/imageBtn_gotoDownload"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:src="@drawable/download"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RVvideos"
        tools:listitem="@layout/video_rv_item"
         />

</LinearLayout>