<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_video_url"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:padding="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter the Video URL"
            android:inputType="textUri"
            android:textAlignment="textStart"
            android:drawableRight="@drawable/download"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <!---->
    <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_video_url"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Download"
        android:backgroundTint="@color/yellow"
        android:textSize="25sp"/>

</RelativeLayout>